perfumeName,price,likeCnt,reviewCnt,fragranceName
리브르 오 드 뚜왈렛,29333,0,0,플로럴
미스 디올 오 드 퍼퓸,35000,0,0,플로럴
피오니 앤 블러쉬 스웨이드 코롱,19900,0,0,플로럴
피오니 앤 블러쉬 스웨이드 코롱,33000,0,0,플로럴
미스 디올 블루밍 부케 롤러-펄 오 드 뚜왈렛,31000,0,0,플로럴
미스 디올 오 드 퍼퓸,32600,0,0,플로럴
미스 디올 블루밍 부케 오 드 뚜왈렛,26000,0,0,플로럴
코코 마드모아젤 오 드 빠르펭 스프레이,22700,0,0,플로럴
가브리엘 샤넬 에쌍스 오 드 빠르펭,31142,0,0,플로럴
미스 디올 블루밍 부케 오 드 뚜왈렛,18600,0,0,플로럴
N5 로LEAU 오 드 뚜왈렛 스프레이,31600,0,0,플로럴
가브리엘 샤넬 에쌍스 오 드 빠르펭,23900,0,0,플로럴
미스디올 앱솔루틀리 블루밍 오 드 퍼퓸,33000,0,0,플로럴
와일드 블루벨 코롱,33000,0,0,플로럴
코코 마드모아젤 오 드 빠르펭 스프레이,31600,0,0,플로럴
레드 로즈 코롱,33000,0,0,플로럴
오렌지 블로썸 코롱,33000,0,0,플로럴
알뤼르 오 드 빠르펭 스프레이,31600,0,0,플로럴
N5 로LEAU 올-오버 스프레이,5866,0,0,플로럴
자스민 삼박 앤 메리골드 코롱 인텐스,37800,0,0,플로럴
리브르 오 드 뚜왈렛,21555,0,0,플로럴
포에버앤에버 디올 EDT,18600,0,0,플로럴
리브르 오 드 빠르펭 인텐스,33800,0,0,플로럴
리브르 오 드 뚜왈렛,27200,0,0,플로럴
블룸 오 드 퍼퓸,28600,0,0,플로럴
몽 파리 오 드 빠르펭,31800,0,0,플로럴
벨벳 로즈 앤 오드 코롱 인텐스,37800,0,0,플로럴
플레저 오 드 퍼퓸 스프레이,20000,0,0,플로럴
쟈도르 오 드 뚜왈렛,26000,0,0,플로럴
튜버로즈 안젤리카 코롱 인텐스,37800,0,0,플로럴
미스 디올 로즈 앤 로지스,27000,0,0,플로럴
네롤리 & 오키드 오 드 뚜왈렛,11333,0,0,플로럴
블룸 오 드 퍼퓸,35000,0,0,플로럴
델리나오드퍼퓸,42400,0,0,플로럴
알뤼르 오 드 빠르펭 스프레이,22700,0,0,플로럴
샹스 오 땅드르 오 드 빠르펭,28571,0,0,플로럴
쟈도르 오 드 퍼퓸,18933,0,0,플로럴
꾀르 드 솔레이 EDP,11500,0,0,플로럴
벚꽃 오 드 퍼퓸,67500,0,0,플로럴
플라워 마켓 EDT,29666,0,0,플로럴
레 조 드 샤넬 파리-리비에라 오 드 뚜왈렛 스프레이,23000,0,0,플로럴
그린티 센트 스프레이,3500,0,0,플로럴
쟈도르 롤러-펄 오 드 퍼퓸 인피니심,39500,0,0,플로럴
마이웨이,24888,0,0,플로럴
루나EDT,27000,0,0,플로럴
옴브레 레더 EDP,38800,0,0,플로럴
랑세 유제니 오드퍼퓸 포 우,17820,0,0,플로럴
랑세 르방케 오드퍼퓸 포 맨,17820,0,0,플로럴
랑세 헬레네 오드퍼퓸 포 우먼,17820,0,0,플로럴
랑세 유제니 오드퍼퓸 포 우먼,17820,0,0,플로럴
베르두 콜렉션 그랑 크뤼 과리아 모라다 EDP,10800,0,0,플로럴
블룸 암브로시아 디 피오리 오 드 퍼퓸,32000,0,0,플로럴
체리 블라썸 롤-온 오 드 뚜왈렛,28000,0,0,플로럴
로사노벨라 오드코,18000,0,0,플로럴
릴 플레르 오드퍼퓸,33000,0,0,플로럴
가브리엘 샤넬 오 드 빠르펭,31142,0,0,플로럴
알뤼르 오 드 빠르펭 스프레이,28571,0,0,플로럴
가브리엘 샤넬 오드 빠르펭,23900,0,0,플로럴
가브리엘 샤넬 에쌍스 오 드 빠르펭,33200,0,0,플로럴
그린티 센트스프레이,5000,0,0,플로럴
디오리시모 오드 뚜왈렛,18600,0,0,플로럴
오렌지 블라썸 EDT,36666,0,0,플로럴
쟈도르 오 드 뚜왈렛,18600,0,0,플로럴
몽 파리 오 드 빠르펭,25333,0,0,플로럴
쟈도르 오 드 퍼퓸 인피니심,34000,0,0,플로럴
N5 로LEAU 오 드 뚜왈렛 스프레이,22700,0,0,플로럴
플레저 오 드 퍼퓸 스프레이,25333,0,0,플로럴
로사 노빌레 헤어미스트,15000,0,0,플로럴
플레저 인텐스 오 드 퍼퓸 스프레이,19800,0,0,플로럴
오드퍼퓸 베티베리오,29333,0,0,플로럴
델리나헤어퍼퓸,11066,0,0,플로럴
굿 걸 곤 배드 바이 킬리안,61600,0,0,플로럴
자스민 삼박 앤 메리골드 코롱 인텐스,27000,0,0,플로럴
비터 피치 EDP,87800,0,0,플로럴
씨 패션 오 드 퍼퓸,33333,0,0,플로럴
블룸 프로푸모 디 피오리 오 드 퍼퓸,28600,0,0,플로럴
벚꽃 오 드 퍼퓸,31000,0,0,플로럴
샹스 오 드 빠르펭 스프레이,22700,0,0,플로럴
켈리 깔레쉬 오드뚜왈렛,21000,0,0,플로럴
피브완 플로라 오 드 뚜왈렛,10000,0,0,플로럴
쟈도르 압솔뤼 EDP,30266,0,0,플로럴
비터 피치 EDP,58800,0,0,플로럴
쟈도르 오 드 퍼퓸 인피니심,24500,0,0,플로럴
샹스 오 비브 오 드 뚜왈렛 스프레이,18600,0,0,플로럴
체리 블라썸 오 드 뚜왈렛,10000,0,0,플로럴
쟈도르 압솔뤼 EDP,38000,0,0,플로럴
신테틱 정글,66000,0,0,플로럴
블룸 프로푸모 디 피오리 오 드 퍼퓸,20100,0,0,플로럴
마차 메디테이션,17500,0,0,플로럴
미스디올 앱솔루틀리 블루밍 오 드 퍼퓸,22700,0,0,플로럴
델리나익스클루시브퍼퓸,45600,0,0,플로럴
오렌지 블라썸 EDT,19400,0,0,플로럴
가브리엘 샤넬 오드 빠르펭,33200,0,0,플로럴
롤링 인 러브,61600,0,0,플로럴
옴브레 레더 EDP,26100,0,0,플로럴
델리나라로제오드퍼퓸,39866,0,0,플로럴
로즈 프릭 EDP,87800,0,0,플로럴
블룸 프로푸모 디 피오리 오 드 퍼퓸,35000,0,0,플로럴
샹스 오 비브 오 드 뚜왈렛 스프레이,26000,0,0,플로럴
디올 어딕트 오 드 퍼퓸,22700,0,0,플로럴
운 자르뎅 수 르 뜨와 오드뚜왈렛,23600,0,0,플로럴
세일링 데이 EDT,29666,0,0,플로럴
옴브레 레더 퍼퓸,45400,0,0,플로럴
사보이 스팀 EDP,27000,0,0,플로럴
랑떼르디 오 드 퍼퓸 롤 온,22000,0,0,플로럴
블룸 암브로시아 디 피오리 오 드 퍼퓸,22100,0,0,플로럴
N5 오 드 뚜왈렛 스프레이,18600,0,0,플로럴
비치 워크 EDT,29666,0,0,플로럴
플라워 마켓 EDT,17500,0,0,플로럴
세일링 데이 EDT,17500,0,0,플로럴
운 자르뎅 수르 라 라군 오드뚜왈렛,26666,0,0,플로럴
데인저러스컴플리시티오드퍼퓸,28000,0,0,플로럴
로즈 온 아이스,56000,0,0,플로럴
아쿠아 님프 오드 뜨왈렛,9500,0,0,플로럴
버블 바스 EDT,17500,0,0,플로럴
비치 워크 EDT,17500,0,0,플로럴
콜렉션 그랑 크뤼 펑라이 EDP,13500,0,0,플로럴
르 비 디 밀라노 파세쟈타 인 갤러리아 비토리오 에마누엘레 Ⅱ EDP,28000,0,0,플로럴
카샨 로즈 오 드 뜨왈렛,15300,0,0,플로럴
오우드 포 러브 엑스트레잇 드 퍼퓸,33000,0,0,플로럴
아쿠아 솔리스 오드 뜨왈렛,9500,0,0,플로럴
오리지널 머스크 블랜드 NO.1,15000,0,0,머스크
퍼퓸 룸스프레이 머스크피오니,1200,0,0,머스크
로즈 프릭 아토마이저,127000,0,0,머스크
뮤스크 라바줴,55600,0,0,머스크
퍼퓸 룸스프레이 리필액 머스크피오니,933,0,0,머스크
퍼퓸 룸스프레이 머스크피오니,1900,0,0,머스크
화이트 머스크 오 드 퍼퓸,13000,0,0,머스크
꼴론 앙델레빌,39800,0,0,머스크
블랑쉬 BLANCHE 오드퍼퓸,36000,0,0,머스크
화이트 머스크 러버 오 드 퍼퓸,14666,0,0,머스크
마르파 오드퍼퓸,41333,0,0,머스크
케두 오드퍼퓸,41333,0,0,머스크
르 비 디 밀라노 머스크 느와르 퍼퓸 인핸서 EDP,28000,0,0,머스크
화이트 머스크 래디칼 오 드 퍼퓸,14666,0,0,머스크
도쿄 블룸 오 드 뜨왈렛,15300,0,0,머스크
머스크피오니 리미티드 에디션 퍼퓸크림,9666,0,0,머스크
블루밍 발레,28000,0,0,머스크
머스크피오니 LIMITED EDITION 퍼퓸크림,9666,0,0,머스크
화이트 머스크 프리 오 드 퍼퓸,14666,0,0,머스크
레이지 선데이 모닝 EDT,29666,0,0,플로럴머스크
리브르 오 드 빠르펭,31800,0,0,플로럴머스크
레이지 선데이 모닝 EDT,17500,0,0,플로럴머스크
리브르 오 드 빠르펭,25333,0,0,플로럴머스크
에르베 오 드 퍼퓸,18800,0,0,플로럴머스크
르 비 디 밀라노 리미트리스 쇼핑 비아 델라 스피가 EDP,28000,0,0,플로럴머스크
모스키노토이2버블검오드뚜왈렛,17333,0,0,우디머스크
잉글리쉬 페어 앤 프리지아 코롱,33000,0,0,시트러스
잉글리쉬 페어 앤 프리지아 코롱,19900,0,0,시트러스
유자 오 드 퍼퓸,31000,0,0,시트러스
유자오드퍼퓸,67500,0,0,시트러스
오드뚜왈렛 오에도,18200,0,0,시트러스
실버 마운틴 워터,44300,0,0,시트러스
블렌하임 부케 EDT,36666,0,0,시트러스
쿼커스 EDC,36666,0,0,시트러스
헤스페리데스 오 드 퍼퓸,16500,0,0,시트러스
로스트 체리 EDP,58800,0,0,시트러스
아란치아 디 카프리 오 드 뜨왈렛,20666,0,0,시트러스
플라워 오브 이모탈리티,61600,0,0,시트러스
레몬 아일랜드,34333,0,0,시트러스
뱀부 하모니,61600,0,0,시트러스
선데이코롱 오드퍼퓸,46000,0,0,시트러스
밀레폴리아 오드 뜨왈렛,14000,0,0,시트러스
쿼커스 EDC,19400,0,0,시트러스
레몬 아일랜드,14550,0,0,시트러스
블랙샤프란 오드퍼퓸,33000,0,0,시트러스
아쿠아 비떼 코롱 포르테,38285,0,0,시트러스
레몬 아일랜드,20500,0,0,시트러스
문피버 오드퍼퓸,41333,0,0,시트러스
아쿠아 마제스테 오드 뜨왈렛,9500,0,0,시트러스
아쿠아 밀레폴리아 오드 뜨왈렛,10000,0,0,시트러스
블랙베리 앤 베이 코롱,33000,0,0,프루티프레쉬
넥타린 블로썸 앤 허니 코롱,33000,0,0,프루티프레쉬
문라이트 인 헤븐,61600,0,0,프루티프레쉬
버베나 오 드 뚜왈렛,7500,0,0,프루티프레쉬
시트러스 버베나 오 드 뚜왈렛,7500,0,0,프루티프레쉬
엠프레사 EDP,33300,0,0,프루티프레쉬
에로스플레임오드퍼퓸,10125,0,0,우디시트러스
베르가모또 디 칼라브리아 오 드 뜨왈렛,15333,0,0,우디시트러스
콜로니아 퓨투라 오 드 코롱,28400,0,0,우디시트러스
아쿠아 미님 오드 뜨왈렛,13000,0,0,우디시트러스
커즌 플로라 EDP,49333,0,0,우디시트러스
소바쥬 퍼퓸,22666,0,0,우디
블루 드 샤넬 오 드 빠르펭 스프레이,16800,0,0,우디
우드 세이지 앤 씨 솔트 코롱,33000,0,0,우디
우드 세이지 앤 씨 솔트 코롱,19900,0,0,우디
블루 드 샤넬 오 드 뚜왈렛 스프레이,14800,0,0,우디
머르 앤 통카 코롱 인텐스,37800,0,0,우디
블루 드 샤넬 빠르펭 스프레이,19200,0,0,우디
블루 드 샤넬 빠르펭 스프레이,27200,0,0,우디
다크 앰버 앤 진저 릴리 코롱 인텐스,27000,0,0,우디
오드 앤 베르가못 코롱 인텐스,37800,0,0,우디
와이 르 퍼퓸,22500,0,0,우디
블루 드 샤넬 오 드 빠르펭 스프레이,23800,0,0,우디
와이 르 퍼퓸,19000,0,0,우디
재즈 클럽 EDT,29666,0,0,우디
바이 더 파이어플레이스 EDT,29666,0,0,우디
피코 디 아말피 오 드 뜨왈렛,15333,0,0,우디
운 자르뎅 수 르 닐 오드뚜왈렛,23600,0,0,우디
피코 디 아말피 오 드 뜨왈렛,20666,0,0,우디
오드뚜왈렛레에쇼콜라,30000,0,0,우디
운 자르뎅 수 르 닐 오드뚜왈렛,26666,0,0,우디
베티베 엑스트라오디네르,59600,0,0,우디
떼르 데르메스 오드뚜왈렛,15600,0,0,우디
바이 더 파이어플레이스 EDT,17500,0,0,우디
보야쥐 데르메스 퓨어퍼퓸,20900,0,0,우디
154 코롱,19900,0,0,우디
엔드미온 EDC,36666,0,0,우디
블루 드 샤넬 올-오버 스프레이,6866,0,0,우디
산달로 오 드 퍼퓸,31000,0,0,우디
퀘르시아 오 드 퍼퓸,67500,0,0,우디
"스트레이트 투 헤븐, 화이트 크리스탈",61600,0,0,우디
코코 마드모아젤 오 드 빠르펭 엥땅스 미니 트위스트 앤 스프레이 3X7ML,31891,0,0,우디
엔드미온 꽁상트레,27000,0,0,우디
길티 뿌르 옴므 오 드 퍼퓸,23800,0,0,우디
운 자르뎅 수르 라 라군 오드뚜왈렛,16800,0,0,우디
페가수스익스클루시브퍼퓸,30880,0,0,우디
구찌 길티 러브 에디션 2021 EDT 뿌르 옴므,20600,0,0,우디
퀘르시아 오 드 퍼퓸,31000,0,0,우디
레이튼익스클루시브퍼퓸,40400,0,0,우디
퍼퓸 오일 히노키,75000,0,0,우디
칼란오드퍼퓸,32666,0,0,우디
알뤼르 옴므 스포츠 오 엑스트렘므 스프레이,23800,0,0,우디
페가수스오드퍼퓸,32666,0,0,우디
우드 앤 스파이스 EDP,31000,0,0,우디
오 드 시트론 느와 오드코롱,15900,0,0,우디
무스크 임페리얼,20500,0,0,우디
세들리오드퍼퓸,31066,0,0,우디
산달로 오 드 퍼퓸,67500,0,0,우디
퍼퓸 룸스프레이 모브상탈,1200,0,0,우디
오 드 시트론 느와 오드코롱,23000,0,0,우디
르 비 디 밀라노 비하인드 더 커튼 피아차 라 스칼라 EDP,28000,0,0,우디
인터루드 오드퍼퓸 포 맨,40000,0,0,우디
미스 디올 로즈 앤 로지스 오 드 뚜왈렛,26000,0,0,로즈
로즈 오 드 뚜왈렛,15000,0,0,로즈
로즈 롤-온 오 드 뚜왈렛,28000,0,0,로즈
미스 디올 로즈 앤 로지스 오 드 뚜왈렛,14866,0,0,로즈
로즈 파리 로즈 오드퍼퓸,37333,0,0,로즈
롬므 아 라 로즈,43142,0,0,로즈
롬므 아 라 로즈 EDP,52857,0,0,로즈
안테우스 오 드 뚜왈렛 스프레이,14800,0,0,아쿠아틱
